{
    "Дни недели" :
    {
        "Понедельник" : 
		[
        
		],

        "Вторник" : 
		[
            {
                "Номер пары" : "3",
                "Название" : "Информационно-управленческие системы",
                "Тип" : "лекция",
                "Аудитория" : "6110",
                "Преподаватель" : "Тутарова Власта Диляуровна"
            },
            {
                "Номер пары" : "4",
                "Название" : "Информационно-управленческие системы",
                "Тип" : "практика",
                "Аудитория" : "ЦИТ2",
                "Преподаватель" : "Тутарова Власта Диляуровна"
            },
            {
                "Номер пары" : "5",
                "Название" : "Метод анализа сетей",
                "Тип" : "практика",
                "Аудитория" : "139",
                "Преподаватель" : "Файнштейн Светлана Ильдаровна"
            }
        ],

        "Среда" : 
		[
            {
                "Номер пары" : "4",
                "Название" : "Метод и средства защиты компьютерной информации",
                "Тип" : "лекция",
                "Аудитория" : "454",
                "Преподаватель" : "Ячиков Игорь Михайлович"
            }
        ],

        "Четверг" : 
		[
            {
                "Номер пары" : "3",
                "Название" : "Стр. анализ и проект. сл. систем",
                "Тип" : "практика",
                "Аудитория" : "ЦИТ4",
                "Преподаватель" : "Белявский Анатолий Борисович"
            },
            {
                "Номер пары" : "4",
                "Название" : "Нейрокомпьютерные сети",
                "Тип" : "лекция",
                "Аудитория" : "431",
                "Преподаватель" : "Зарецкий Марк Валентинович "
            }
        ],

        "Пятница" : 
		[
            {
                "Номер пары" : "3",
                "Название" : "Метод анализа сетей",
                "Тип" : "лекция",
                "Аудитория" : "282",
                "Преподаватель"  : "Файнштейн Светлана Ильдаровна"
            },
            {
                "Номер пары" : "4",
                "Название" : "Метод и средства защиты компьютерной информации",
                "Тип" : "лекция",
                "Аудитория" : "483",
                "Преподаватель" : "Ячиков Игорь Михайлович"
            },
            {
                "Номер пары" : "5",
                "Название" : "Операционные системы реального времени",
                "Тип" : "практика",
                "Аудитория" : "ЦИТ1",
                "Преподаватель" : "Ильина Елена Александровна"
            }
        ],

        "Суббота" : 
		[
        
		],

        "Воскресенье" : 
		[
        
		]
    }
}
