{
    "Дни недели" :
    {
        "Понедельник" : 
		[
        
		],
	
        "Вторник" : 
		[
            {
                "Номер пары" : "3",
                "Название" : "Информационно-управленческие системы",
                "Тип" : "лекция",
                "Аудитория" : "6410",
                "Преподаватель" : "Тутарова Власта Диляуровна"
            },
            {
                "Номер пары" : "4",
                "Название" : "Метод анализа сетей",
                "Тип" : "лекция",
                "Аудитория" : "441",
                "Преподаватель" : "Файнштейн Светлана Ильдаровна"
            },
            {
                "Номер пары" : "5",
                "Название" : "Метод и средства защиты компьютерной информации",
                "Тип" : "практика",
                "Аудитория" : "139",
                "Преподаватель" : "Леднов Анатолий Викторович"
            }
        ],

        "Среда" : 
		[
            {
                "Номер пары" : "4",
                "Название" : "Организация и планирование производства",
                "Тип" : "лекция",
                "Аудитория" : "441",
                "Преподаватель" : "Майорова Татьяна Владимировна"
            }
        ],

        "Четверг" : 
		[
		    {
                "Номер пары" : "1",
                "Название" : "Стр. анализ и проект. сл. систем, практика",
                "Тип" : "практика",
                "Аудитория" : "ЦИТ4",
                "Преподаватель" : "Белявский Анатолий Борисович"
            },
		    {
                "Номер пары" : "2",
                "Название" : "Нейрокомпьютерные сети",
                "Тип" : "практика",
                "Аудитория" : "ЦИТ5",
                "Преподаватель" : "Зарецкий Марк Валентинович "
            },
            {
                "Номер пары" : "3",
                "Название" : "Стр. анализ и проект. сл. систем",
                "Тип" : "лекция",
                "Аудитория" : "282",
                "Преподаватель" : "Белявский Анатолий Борисович"
            },
            {
                "Номер пары" : "4",
                "Название" : "Организация и планирование производства",
                "Тип" : "практика",
                "Аудитория" : "157",
                "Преподаватель" : "Майорова Татьяна Владимировна"
            }
        ],

        "Пятница" : 
		[
            {
                "Номер пары" : "4",
                "Название" : "Операционные системы реального времени",
                "Тип" : "лекция",
                "Аудитория" : "2110",
                "Преподаватель" : "Ильина Елена Александровна"
            },
            {
                "Номер пары" : "5",
                "Название" : "Операционные системы реального времени",
                "Тип" : "практика",
                "Аудитория" : "ЦИТ1",
                "Преподаватель" : "Ильина Елена Александровна"
            }
        ],

        "Суббота" : 
		[
        
		],

        "Воскресенье" : 
		[
        
		]
    }
}
